---
# ------------------------------------------------------------------------------
# EXAMPLE: CONFIGURED FOR AAF PRODUCTION ENVIRONMENT
# ------------------------------------------------------------------------------

# The host name of the target machine
idp_host_name: "idp.example.edu.sg"

# IdP Entity ID
idp_entity_id: "https://idp.example.edu.sg/idp/shibboleth"

# IdP 'Attribute Scope'
idp_attribute_scope: "example.edu.sg"

# Shared federation metadata
metadata_url: "http://ds.sgaf.org.sg/distribution/metadata/metadata.aaf.signed.complete.xml"

# Shared federation certificate
metadata_cert_url: "https://ds.sgaf.org.sg/distribution/metadata/metadata-cert.pem"
metadata_cert_sha256sum: 255f82be1af8ce9711f30f4e9e62154692a20eef91ccdcc7debee47b3fb088c5


# Your organisation's name
organisation_name: "The University of Example"

# Your schacHomeOrganization. See http://www.terena.org/activities/tf-emc2/schacreleases.html
home_organisation: "example.edu.sg"

# Your schacHomeOrganizationType. See http://www.terena.org/activities/tf-emc2/schacreleases.html
# Relevant values are:
# urn:mace:terena.org:schac:homeOrganizationType:sg:university
# urn:mace:terena.org:schac:homeOrganizationType:sg:research-institution
# urn:mace:terena.org:schac:homeOrganizationType:sg:other
home_organisation_type: "urn:mace:terena.org:schac:homeOrganizationType:sg:university"

# The federation's group id used for metadata-based attribute filtering
federation_group_id: "http://ds.sgaf.org.sg/distribution/metadata/metadata.aaf.signed.complete.xml"

